@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background: #FBF7F4;
    --primary: #343434;
    --secondary: #FF833D;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
}

nav {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: var(--primary);  
    text-decoration: none;  
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.3s;
}

nav ul li a:hover,
nav ul li a:focus {
    background-color: var(--secondary);
    color: var(--background);  
    outline: none;
}

nav ul.left-nav {
    display: flex;
    gap: 20px;
}

nav ul.right-nav {
    margin-left: auto;
    display: flex;
    gap: 15px; 
    margin-right: 25px;
}

nav ul li img {
    padding: 15px;
    width: 175px;
}

/*  */
/*  */
/*  */
/*  */

.createContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 20px; /* Add padding to avoid content touching the edges */
}

.createBox {
    background: #fff;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px;
    max-height: 90vh; /* Limit the height of the box */
    overflow-y: auto; /* Enable vertical scrolling inside the box */
}

h1 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 1.5em;
}

h2 {
    color: var(--primary);
}

h3 {
    color: var(--primary);
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="number"] {
    margin-bottom: 1em;
    padding: 0.8em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

button {
    padding: 0.8em;
    font-size: 1em;
    background-color: var(--secondary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 250px;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button:hover {
    background-color: #ad5a2a;
}

.alert {
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 4px;
    font-size: 0.9em;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}