@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background: #FBF7F4;
    --primary: #343434;
    --secondary: #FF833D;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    padding-top: 60px; /* Ensure content is below the navbar */
}

nav {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

nav ul {
    list-style-type: none; /* Remove bullet points */
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: var(--primary);  
    text-decoration: none;  
    font-family: "Poppins", sans-serif;
    font-size: 14px; /* Reduce text size */
    padding: 8px 10px;
    border-radius: 6px;
    transition: background-color 0.3s;
}

nav ul li a:hover,
nav ul li a:focus {
    background-color: var(--secondary);
    color: var(--background);  
    outline: none;
}

nav ul.left-nav {
    display: flex;
    gap: 20px;
}

nav ul.right-nav {
    margin-left: auto;
    display: flex;
    gap: 15px; 
    margin-right: 25px;
}

nav ul li img {
    padding: 15px;
    width: 150px; /* Reduce image size */
}

.quizContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 20px; 
}

.dashboardContainer {
    margin-top: 70px; /* Adjust for fixed nav */
    padding: 20px;
    text-align: center;
}

.dashboardContainer h1 {
    color: var(--primary);
    margin-bottom: 20px;
}

.dashboardContainer a {
    display: inline-block;
    margin-bottom: 20px;
    background-color: var(--secondary);
    color: var(--background);
    padding: 10px 20px;
    border-radius: 6px;
    transition: background-color 0.3s;
    text-decoration: none; /* Verwijder de lijn onder de tekst */
}

.dashboardContainer button {
    width: 100%;
}

.quizBox {
    display: inline-block;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: calc(33.333% - 40px); /* 3 columns layout */
    box-sizing: border-box;
    transition: transform 0.3s;
}

.quizBox:hover {
    transform: translateY(-5px);
}


/*  */
/* SETTINGS PAGE */

.settingsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.settingsBox {
    background-color: #fff;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.settingsBox button {
    width: 100%;
    margin-top: -5px;
}

form {
    display: flex;
    flex-direction: column;
}

h1 {
    color: var(--primary);
    margin-bottom: 1.5em;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="password"] {
    margin-bottom: 1em;
    padding: 0.8em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%; 
    max-width: 400px; 
}

button {
    display: block;
    padding: 0.8em;
    font-size: 1em;
    background-color: var(--secondary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 400px;
}

button:hover {
    background-color: #ad5a2a;
}

.deleteButton {
    padding: 0.8em;
    font-size: 1em;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.deleteButton:hover {
    background-color: #cc0000;
}

.alert {
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 4px;
    font-size: 0.9em;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}



/*  */
/*  */

.quizContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    align-items: flex-start; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(29, 29, 29, 0.1);
}

.quizBox {
    flex: 1 0 21%; 
    margin: 10px; 
    background-color: var(--background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 250px;
    max-width: 23%;
    
}

.quizBox h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--secondary);
}

.quizBox h4 {
    color: var(--primary);
    font-size: 16px;
    margin-bottom: 10px;
}

button {
    display: block;
    width: 35%; 
    padding: 0.8em;
    font-size: 1em;
    background-color: var(--secondary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px auto; 
}
    

button:hover {
    background-color: #ad5a2a;
}