@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background: #FBF7F4;
    --primary: #343434;
    --secondary: #FF833D;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
}

nav {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: var(--primary);  
    text-decoration: none;  
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.3s;
}

nav ul li a:hover,
nav ul li a:focus {
    background-color: var(--secondary);
    color: var(--background);  
    outline: none;
}

nav ul.left-nav {
    display: flex;
    gap: 20px;
}

nav ul.right-nav {
    margin-left: auto;
    display: flex;
    gap: 15px; 
    margin-right: 25px;
}

nav ul li img {
    padding: 15px;
    width: 175px;
}

/*  */
/*  */
/*  */

.searchContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    
}

h1 {
    text-align: center;
    font-size: 2em;
    color: var(--primary);
    margin: 1em 0;
}

input[type="text"] {
    margin-bottom: 1em;
    padding: 0.8em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 45%;
}


/*  */
/*  */

.quizContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    align-items: flex-start; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(29, 29, 29, 0.1);
}

.quizBox {
    flex: 1 0 21%; 
    margin: 10px; 
    background-color: var(--background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 200px;
    max-width: 23%;
}

.quizBox h3 {
    margin-top: 0px;
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--secondary);
}

button {
    display: block;
    padding: 0.8em;
    font-size: 1em;
    background-color: var(--secondary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
    width: 100%;
    
}

button:hover {
    background-color: #ad5a2a;
}