@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background: #FBF7F4;
    --primary: #343434;
    --secondary: #FF833D;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
}

nav {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: var(--primary);  
    text-decoration: none;  
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.3s;
}

nav ul li a:hover,
nav ul li a:focus {
    background-color: var(--secondary);
    color: var(--background);  
    outline: none;
}

nav ul.left-nav {
    display: flex;
    gap: 20px;
}

nav ul.right-nav {
    margin-left: auto;
    display: flex;
    gap: 15px; 
    margin-right: 25px;
}

nav ul li img {
    padding: 15px;
    width: 175px;
}

.underline{
    text-decoration: underline;
    color: var(--secondary);
    margin-top: -180px; 
}

h2{
    color: var(--primary);
    font-size: 50px; 
}

h3{
    color: var(--primary);
    font-size: 18px; 
}

.hostnow{
    margin-top: -200px; 
    font-weight: 700;
    background-color: var(--secondary);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px;
    padding: 10px 20px;
}

.main{
    margin-top: 100px; 
    margin-left: 25px;
    line-height: 1;
}

.main h2 {
    font-weight: 700;
    font-style: normal;
    font-size: 60px;
}

.main h3 {
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}

.opaImage{
    display: flex;
    justify-content: right;
    z-index: -1;
    margin-top: -450px;
}

.appStore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    position: relative; 
}

.appStore button {
    display: flex;
    align-items: center;
    background-color: var(--primary);
    color: #fff; 
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: -1; 
}

.appStore button img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.appStore button span {
    font-family: "Poppins", sans-serif;
    font-size: 14px; /* Reduce text size */
    color: #fff; /* Make button text white */
}

.appStore button:hover {
    background-color: #c0c0c0;
}

/* LOGIN & SIGNUP */
.loginContainer, .signupContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.loginBox, .signupBox {
    background: #fff;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5em;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="password"] {
    margin-bottom: 1em;
    padding: 0.8em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%; /* Make inputs full width */
    max-width: 400px; /* Set a maximum width */
}

button {
    padding: 0.8em;
    font-size: 0.9em; /* Reduce text size */
    background-color: var(--secondary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%; /* Make button full width */
    max-width: 400px; /* Set a maximum width */
}

button:hover {
    background-color: #ad5a2a;
}

.alert {
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 4px;
    font-size: 0.9em;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

a {
    text-align: center;
    display: block;
    margin-top: 1em;
    color: var(--secondary);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    nav {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    nav ul {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: auto;
    }

    nav ul.left-nav,
    nav ul.right-nav {
        flex-direction: row;
        gap: 10px;
        width: auto;
    }

    nav ul li {
        margin-right: 10px;
        width: auto;
    }

    nav ul li a {
        font-size: 12px; /* Further reduce text size */
        padding: 6px 8px;
        width: auto;
    }

    nav ul li img {
        width: 100px; /* Further reduce image size for smaller screens */
    }

    .main {
        margin-top: 80px; /* Move content higher for smaller screens */
        margin-left: 10px;
    }

    .main h2 {
        font-size: 35px; /* Further reduce text size */
    }

    .main h3 {
        font-size: 16px; /* Further reduce text size */
    }

    .opaImage {
        margin-top: -150px; /* Adjust margin to fit smaller screens */
    }

    .opaImage img {
        width: 50%; /* Reduce image size */
    }

    .appStore {
        flex-direction: column;
        gap: 10px;
    }

    .appStore button {
        width: 100%;
        justify-content: center;
    }

    .appStore button span {
        font-size: 12px; /* Further reduce text size */
    }

    .loginBox, .signupBox {
        padding: 1em;
        width: 90%;
    }

    h1 {
        font-size: 1.5em;
    }

    input[type="text"],
    input[type="password"] {
        font-size: 0.9em;
    }

    button {
        font-size: 0.8em; /* Further reduce text size */
    }
}

@media (max-width: 480px) {
    nav {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    nav ul {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: auto;
    }

    nav ul.left-nav,
    nav ul.right-nav {
        flex-direction: row;
        gap: 10px;
        width: auto;
    }

    nav ul li {
        margin-right: 10px;
        width: auto;
    }

    nav ul li a {
        font-size: 10px; /* Further reduce text size */
        padding: 4px 6px;
        width: auto;
    }

    nav ul li img {
        width: 75px; /* Further reduce image size for smallest screens */
    }

    .main {
        margin-top: 70px; /* Move content higher for smallest screens */
        margin-left: 10px;
    }

    .main h2 {
        font-size: 30px; /* Further reduce text size */
    }

    .main h3 {
        font-size: 14px; /* Further reduce text size */
    }

    .opaImage {
        margin-top: -100px; /* Adjust margin to fit smallest screens */
    }

    .opaImage img {
        width: 40%; /* Further reduce image size */
    }

    .appStore button img {
        width: 25px;
        height: 25px;
    }

    .appStore button span {
        font-size: 10px; /* Further reduce text size */
    }

    .loginBox, .signupBox {
        width: 100%;
    }

    h1 {
        font-size: 1.2em;
    }

    input[type="text"],
    input[type="password"] {
        font-size: 0.8em;
    }

    button {
        font-size: 0.7em; /* Further reduce text size */
    }
}
