@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

body {
    background-color: #FBF7F4;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    background-color: #FF833D;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 20px;
}

h2 {
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 1rem;
    margin: 0;
    position: absolute;
    top: 10px;
    right: 10px;
}

img {
    max-width: 100%;
    height: auto;
    width: 500px;
    border-radius: 12px;
    margin-bottom: 20px;
}

#optionsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80%;
    max-width: 800px;
}

.optionButton {
    width: 100%;
    height: 10%;
    padding: 20px;
    border: none;
    border-radius: 50px;
    font-size: 1.5rem; /* Increase font size */
    font-weight: bold;
    color: white;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap; /* Ensure text does not wrap */
    overflow: hidden; /* Ensure text does not overflow */
    text-overflow: ellipsis; /* Add ellipsis if text overflows */
}

.optionButton.red {
    background-color: #FF4B4B;
}

.optionButton.blue {
    background-color: #4B7BFF;
}

.optionButton.green {
    background-color: #4BFF88;
}

.optionButton.purple {
    background-color: #A64BFF;
}

.optionButton:hover {
    filter: brightness(85%);
}


